{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "PolyglArt": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/PolyglArt",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/fonts/font-awesome-4/css/font-awesome.min.css",
              "src/assets/fonts/ionicons/css/ionicons.min.css",
              "src/assets/fonts/simple-line-icons/css/simple-line-icons.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "src/assets/css/slick-1.9.0.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/animate.css",
              "src/assets/css/animsition.min.css",
              "src/assets/css/parallax100.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.4.1.min.js",
              "src/assets/js/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "src/assets/js/slick-1.9.0.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/animsition.min.js",
              "src/assets/js/parallax100.js",
              "src/assets/js/moment.min.js",
              "src/assets/js/moment-timezone.min.js",
              "src/assets/js/moment-timezone-with-data.min.js",
              "src/assets/js/countdowntime.js",
              "src/assets/js/theia-sticky-sidebar.js",
              "src/assets/js/jquery.waypoints.min.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "PolyglArt:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "PolyglArt:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "PolyglArt:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "PolyglArt:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "PolyglArt:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "PolyglArt"
}
